
#distintos tipos de equivalencias entre attunity y oracle

# attunity = oracle

string=varchar2
ada_numstr_s=number
int2=number
unsigned_decimal=decimal
type_att_date=_FX_
type_ora_date=date

#attunity = adabas

att.string=varchar
att.ada_numstr_s=number
att.int2=number
att.unsigned_decimal=number




#nombre de la tabla. se buscan por expresiones regulares
#y se van aplicando de a una al nombre de la tabla

nameTable_attu_1=.*_U_
nameTable_orac_1= 
nameTable_attu_2=$
nameTable_orac_2=_M

#conversion de attunity a adabas

att.nameTable_attu_1=.*_U_
att.nameTable_orac_1= 

#nombres de campos

nameField_attu_1=[^\\w~_]+_
nameField_orac_1= 

nameField_attu_2=CO_
nameField_orac_2=CD_


#nombre de grupos -> tablas auxiliares

nameGroup_attu_1=.*_U_
nameGroup_orac_1=MUS_
nameGroup_attu_2=$
nameGroup_orac_2=_A